<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/medium_black">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/medium_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_host_fragment_activity_main">

        <LinearLayout
            android:id="@+id/product_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Llanta para\n bicicleta de montaña\n"
                android:textSize="24sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:src="@drawable/llanta_bicimontana"
                android:visibility="visible" />

            <TextView
                android:id="@+id/product_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nLlantas anchas con taqueado profundo, perfectas \npara terrenos irregulares como lodo, grava o roca.\n Ofrecen máximo agarre y resistencia."
                android:textSize="14sp"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño:"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/spinner_tamano_llanta"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:dropDownSelector="@color/medium_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad:"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/button_decrease"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="  1  "
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button_increase"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/espacio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="\n"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/precio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/espacio2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="\n"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Añadir al Carrito"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>